.returnbutton {
  position: absolute;
  align-self: flex-start;
  justify-self: center;
  font-size: 20px;
  padding: 20px;
}

img {
  width: 100%;
  margin-bottom: -40px;
}

main {
  width: 100%;
  position: absolute;
  background: #f6f6f6;
  border-radius: 40px 40px 0 0;
}

.title {
  display: flex;
  margin: 20px;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 22px;
  letter-spacing: 1px;
  font-family: "Shrikhand", cursive;
}

/* MENU ITEMS */
section {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.separator {
  border: solid 2px #9ae2d0;
  width: 40px;
  margin: 4px 0;
}

.menu-item {
  align-self: center;
  display: flex;
  align-items: center;
  background: white;
  box-shadow: 0px 5px 5px #ddd;
  box-shadow: 0px 5px 5px #ddd;
  border-radius: 10px;
  margin: 10px 0;
  width: 90vw;
  overflow: hidden;
  height: 60px;
}
.menu-item-data {
  display: flex;
  flex-direction: column;
  line-height: 24px;
  flex: 1;
  padding: 10px;
}
.menu-item-desc {
  display: flex;
  justify-content: space-between;
}

.menu-item-price {
  font-weight: bold;
}

.menu-item-select {
  display: flex;
  justify-content: center;
  position: relative;
  background: #9ae2d0;
  color: white;
  font-size: 24px;
  height: 48px;
  align-items: center;
  border-radius: 0 10px 10px 0;
  width: 0px;
  height: 100%;
  transition: 0.7s;
}

.menu-item:hover .menu-item-select {
  width: 50px;
  transition: 0.7s;
}

.fa-check-circle {
  transition: transform 0.7s ease-in-out;
}

.menu-item:hover i {
  transform: rotate(360deg);
}
