/* INTRO */
.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  text-align: center;
  gap: 10px;
  background: #f6f6f6;

  p {
    color: #767676;
  }
}

/* FONCTIONNEMENT */
.fonctionnement {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  h2 {
    align-self: flex-start;
  }
}

.fonctionnement-card {
  display: flex;
  background: #f6f6f6;
  padding: 20px 0px;
  width: 80vw;
  border-radius: 20px;
  box-shadow: 0px 5px 5px #ddd;
  gap: 20px;
  font-size: 14px;
  font-weight: 500;

  > div {
    position: relative;
    left: -10px;
    color: white;
    background: #9356dc;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
  }

  i {
    color: #767676;
    font-size: 18px;
  }

  &:hover {
    background: #f5edff;
    transition: 0.5s;

    i {
      color: #9356dc;
      transition: 0.5s;
    }
  }
}

/* RESTAURANTS */
.restaurants {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background: #f6f6f6;

  h2 {
    align-self: flex-start;
  }
}

.restaurant-card {
  width: 90vw;
  background: white;
  border-radius: 16px;
  box-shadow: 0px 5px 5px #ddd;
  transition: 0.5s;
  position: relative;
  top: 0;
  transition: 0.2s;

  &:hover {
    top: -2px;
    box-shadow: 0px 5px 5px #aaa;
  }

  img {
    max-width: 90vw;
    border-radius: 16px 16px 0 0;
    height: 180px;
    width: 100%;
    object-fit: cover;
  }
}

.restaurant-card-desc {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
}

.newcard {
  position: absolute;
  right: 30px;
  margin-top: 10px;
  border-radius: 2px;
  background: #99e2d0;
  color: #3aa98e;
  font-weight: 500;
  padding: 5px 10px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
}

// LOADING ANIMATION

.loading {
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: #9356dc;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  opacity: 1;
  animation: loading-disappear 1s forwards;
  animation-delay: 4s;

  h1 {
    position: absolute;
    margin-top: 100px;
    text-align: center;
    font-family: "Shrikhand", cursive;
    white-space: nowrap;
    opacity: 0;
    animation: loading-title 1s forwards ease-in-out;
    animation-delay: 2s;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
  }

  .fa-utensils {
    font-size: 50px;
  }

  .circle {
    position: absolute;
    border-radius: 50%;
    background-color: white;
    animation: loading-circle 1s forwards;
    animation-delay: 3s;
    z-index: -1;
  }
}

#white {
  position: absolute;
  color: transparent;
  background: linear-gradient(to top, transparent 50%, rgb(82, 82, 82) 50%);
  background-size: 100% 200%;
  -webkit-text-stroke-color: #767676;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  animation: loading-utensils 2s forwards;
  animation-delay: 0.5s;
}

#color {
  // display: none;
  color: transparent;
  background: linear-gradient(to bottom, #bcc6cc, #eee, #bcc6cc);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #767676;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
@keyframes loading-utensils {
  0% {
    background-position: top;
  }

  100% {
    background-position: bottom;
  }
}

@keyframes loading-title {
  0% {
    opacity: 0;
    letter-spacing: 10vw;
  }
  100% {
    opacity: 1;
    letter-spacing: normal;
  }
}

@keyframes loading-circle {
  0% {
    opacity: 0;
    width: 0vw;
    height: 0vw;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 0;
    width: 80vw;
    height: 80vw;
  }
}

@keyframes loading-disappear {
  to {
    opacity: 0;
    visibility: hidden;
  }
}
